╔══════════════════════════════════════════════════════════════════════════════╗
║              CONTRIBUTION INTELLIGENCE SYSTEM - QUICK COMMANDS               ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROJECT LOCATION:
  /Users/alexharvey/development/my-contributions

──────────────────────────────────────────────────────────────────────────────

VIEW REPORTS:

  Enriched Analytics (PR + Work Items):
  $ cat ENRICHED_ANALYTICS.md

  PR Statistics Only:
  $ cat ANALYTICS_REPORT.md

  Release Notes (455 merged PRs):
  $ cat RELEASE_NOTES.md

  Integration Details:
  $ cat AZURE_DEVOPS_INTEGRATION_COMPLETE.md

  System Documentation:
  $ cat README.md

──────────────────────────────────────────────────────────────────────────────

REGENERATE REPORTS:

  Quick Analytics Update (< 2 seconds):
  $ cd /Users/alexharvey/development/my-contributions
  $ python3 generate_reports.py

  Fetch Fresh Work Items from Azure DevOps:
  $ AZURE_DEVOPS_PAT="your-pat" python3 fetch_workitems.py

  Generate New Enriched Analytics:
  $ python3 generate_enriched_analytics.py

  Release Notes:
  $ python3 generate_release_notes.py

──────────────────────────────────────────────────────────────────────────────

AZURE DEVOPS OPERATIONS:

  Fetch All Work Items:
  $ AZURE_DEVOPS_PAT="your-pat" python3 fetch_workitems.py

  Fetch Specific Items:
  $ AZURE_DEVOPS_PAT="your-pat" python3 fetch_workitems.py --ids 221979 242736

  Save to Custom File:
  $ AZURE_DEVOPS_PAT="your-pat" python3 fetch_workitems.py --output custom.json

──────────────────────────────────────────────────────────────────────────────

KEY STATISTICS:

  Total Pull Requests:        637
  Merged PRs:                 455 (71.4%)
  Closed PRs:                 150 (23.5%)
  Open PRs:                   31 (4.9%)
  
  Work Items Linked:          102
  Work Items Fetched:         136 (93.2% success)
  
  Repositories Tracked:       20
  Top Repository:             api (201 PRs)

──────────────────────────────────────────────────────────────────────────────

FILE INVENTORY:

  Core Reports:
    ENRICHED_ANALYTICS.md ........................... Combined PR + WI analysis
    ANALYTICS_REPORT.md ............................ PR statistics
    RELEASE_NOTES.md .............................. Release documentation
    AZURE_DEVOPS_INTEGRATION_COMPLETE.md .......... Integration details

  Data Files:
    workitems_detailed.json ....................... Fetched work item data (178K)
    analytics_data.json ........................... PR statistics in JSON (27K)
    prs-enhanced.md .............................. Full PR listing (177K)

  Scripts:
    generate_enriched_analytics.py ............... Analytics generator
    generate_reports.py .......................... PR analytics engine
    generate_release_notes.py ..................... Release notes generator
    fetch_workitems.py ........................... Azure DevOps connector

──────────────────────────────────────────────────────────────────────────────

ENVIRONMENT SETUP:

  Activate Python Virtual Environment:
  $ source venv/bin/activate

  Check Installed Packages:
  $ pip list

  Re-install Dependencies:
  $ pip install -r requirements.txt

──────────────────────────────────────────────────────────────────────────────

DOCUMENTATION:

  Quick Start:        $ cat QUICKSTART.md
  Full README:        $ cat README.md
  Session Summary:    $ cat SESSION_SUMMARY.md
  This Session:       $ cat SESSION_COMPLETION_REPORT.md
  Integration Guide:  $ cat AZURE_DEVOPS_INTEGRATION_COMPLETE.md

──────────────────────────────────────────────────────────────────────────────

TOP WORK ITEMS (by PR count):

  AB#221979 ..................... 13 PRs (archived)
  AB#242736 ..................... 11 PRs (archived)
  AB#191219 ..................... 10 PRs (archived)
  AB#234854 ..................... 9 PRs (Closed)
  AB#230022 ..................... 8 PRs (archived)

──────────────────────────────────────────────────────────────────────────────

TROUBLESHOOTING:

  "AZURE_DEVOPS_PAT not set":
  → Use: AZURE_DEVOPS_PAT="token" python3 script.py

  Work items fetch fails:
  → Check .env file exists with valid PAT
  → Verify internet connection
  → Some work items may be deleted/archived

  Scripts not found:
  → Check you're in: /Users/alexharvey/development/my-contributions
  → Use: ls *.py to list available scripts

──────────────────────────────────────────────────────────────────────────────

LAST UPDATED: 2025-11-04
STATUS: ✅ PRODUCTION READY
